// Block definition (there may be more than one block per file)
FUNCTION_BLOCK tipper

// Define input variables
VAR_INPUT
    estatura : REAL;
    longitud_e : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    talla : REAL;
END_VAR

FUZZIFY estatura
    TERM bajo := (160, 1) (165, 1) (170, 0) ; 
    TERM mediano := (165, 0) (170,1) (180,1) (186,0);
    TERM alto := (179, 0) (186, 1) (195,1);
END_FUZZIFY

FUZZIFY longitud_e
    TERM corto := (71, 1) (75, 1) (78,0) ; 
    TERM medio := (75, 0) (78,1) (88,1) (95,0);
    TERM largo := (88, 0) (95, 1) (102,1);
END_FUZZIFY

DEFUZZIFY talla
    TERM s := (46,1) (51,1) (53,0);
    TERM m := (51,0) (53,1) (55,1) (56,0);
    TERM l := (55,0) (56,1) (61,1);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF estatura IS bajo AND longitud_e IS corto
                THEN talla IS s;

    RULE 2 : IF estatura IS mediano AND longitud_e IS corto
                THEN talla IS s;

    RULE 3 : IF estatura IS bajo AND longitud_e IS medio
                THEN talla IS s;

    RULE 4 : IF estatura IS mediano AND longitud_e IS medio
                THEN talla IS m;

    RULE 5 : IF estatura IS mediano AND longitud_e IS largo
                THEN talla IS l;

    RULE 6 : IF estatura IS alto AND longitud_e IS largo
                THEN talla IS l;

    RULE 7 : IF estatura IS alto AND longitud_e IS medio
                THEN talla IS m;

END_RULEBLOCK

END_FUNCTION_BLOCK
