// Block definition (there may be more than one block per file)
FUNCTION_BLOCK tipper

// Define input variables
VAR_INPUT
    area : REAL;
    people : REAL;
    temperature: REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    power : REAL;
END_VAR

FUZZIFY area
    TERM small := (0, 1) (20, 0) ; 
    TERM medium := (15, 0) (20,1) (35,0);
    TERM big := (40, 0.5) (60, 1);
END_FUZZIFY

FUZZIFY people
    TERM few := (0, 1) (4, 0) ; 
    TERM some := (3, 0) (5,1) (7,1) (9,0);
    TERM lot := (8, 0) (15, 1);
END_FUZZIFY

FUZZIFY temperature
    TERM cold := (0, 1) (20, 0) ; 
    TERM temp := (18, 0) (22,1) (26,1) (28,0);
    TERM hot := (26, 0) (45, 1);
END_FUZZIFY

DEFUZZIFY power
    TERM low := (0,1) (10,0);
    TERM medium := (7,0) (16,1) (23,0);
    TERM high := (20,0) (30,1);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF temperature IS hot AND people IS lot
                THEN power IS high;

    RULE 2 : IF area IS small AND people IS lot AND temperature IS temp
                THEN power IS high;

    RULE 3 : IF temperature IS cold;
                THEN power IS low;

    RULE 4 : IF area IS big AND people IS few
                THEN power IS low;

    RULE 5 : IF temperature IS temp AND area IS medium
                THEN power IS medium;

    RULE 6 : IF people IS few
                THEN power IS medium;
                
END_RULEBLOCK

END_FUNCTION_BLOCK
